<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.hrawat.projectvision.faceDetection.faceDetails.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hrawat.projectvision.faceDetection.faceDetails.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.hrawat.projectvision.faceDetection.faceDetails.CameraSourcePreview>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="capture"
            />

        <Button
            android:id="@+id/btn_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="match"
            />
    </LinearLayout>
</FrameLayout>

