<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.hrawat.projectvision.faceDetection.FaceTrackerActivity">

    <com.hrawat.projectvision.faceDetection.FaceView
        android:id="@+id/faceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="capture"
            />

        <Button
            android:id="@+id/btn_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="match"
            />
    </LinearLayout>
</LinearLayout>
